<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/recept"
        android:iconTint="@color/black"
        android:title="Recipt"
        android:visible="true" />

    <item
        android:checkable="false"
        android:title="" />
    <item
        android:id="@+id/navigation_chat"
        android:enabled="true"
        android:icon="@drawable/driver1"
        android:iconTint="@color/black"
        android:title="Driver Details"
        android:visible="true" />
</menu>