<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/user"
        android:layout_width="413dp"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/user" />

    <EditText
        android:id="@+id/username"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/register_driver_id"
        android:inputType="text"
        android:textColorHint="@color/actionBar1"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:textColorHint="@color/actionBar1"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:background="@drawable/register_btn"
        android:text="@string/login_button"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/register_link"
        android:textColor="@color/actionBar1"
        android:textSize="16sp" />

</RelativeLayout>