<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="381dp"
        android:layout_height="350dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/txtdid"
            android:text="Driver ID  : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/did"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="180dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtname"
            android:text="Name       : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="180dp"
            android:layout_marginTop="95dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtphone"
            android:text="Phone      : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="180dp"
            android:layout_marginTop="140dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtlicence"
            android:text="License   : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_marginTop="185dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/licence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="180dp"
            android:layout_marginTop="185dp"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>
