<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#2876ff</color>
    <color name="purple_700">#1e3b70</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#404E5A</color>
    <color name="colorAccent">#D81B60</color>
    <color name="Black">#000000</color>
    <color name="Gray">#514D4D</color>
    <color name="Green">#4F944F</color>
    <color name="lightGreen">#7BED8D</color>
    <color name="Orange">#FFBF00</color>
    <color name="Text_color">#A6BCD0</color>
    <color name="actionBar1">#009ffd</color>
    <color name="actionBar2">#2a2a72</color>
</resources>