<resources>
    <string name="app_name">Refuel Calc</string>
    <string name="login_password">Password</string>
    <string name="Login_username">Username</string>
    <string name="login_button">Login</string>
    <string name="register_link">Not an User !! Register Here</string>
    <string name="register_name">Name</string>
    <string name="register_name_text">Enter Your Name</string>
    <string name="register_password_text">Enter Password</string>
    <string name="register_phone_text">Enter Phone Number</string>
    <string name="register_driving_license">Enter Driving License No</string>
    <string name="register_driver_id">Enter Driver Unique ID</string>
    <string name="register_btn_text">Register</string>
    <string name="totalcost">totalcost</string>
    <string name="odometer">odometer</string>
    <string name="time">time</string>
    <string name="date">date</string>
    <string name="did">DID</string>
    <string name="name">Name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="driving_licence">Driving Licence</string>
    <string name="create_driver_id">Create Driver ID</string>
    <string name="phone" translatable="false" />
    <string name="fuel_injection">Fuel Injection</string>
    <string name="registred_user">Registred User</string>
    <string name="register_yourself">Register Yourself</string>
    <string name="sign_up">Sign up</string>
    <string name="already_have_driver_id">Already have Driver ID</string>
    <string name="refueling">ReFueling</string>
    <string name="check_your_mileage">Mileage!</string>
    <string name="receipt">ADD RECEIPT</string>
    <string name="next_page">Next Page</string>
    <string name="date1">Date</string>
    <string name="time1">TIme</string>
    <string name="your_driver_id1">Your Driver ID</string>
    <string name="current_odometer_km">Current Odometer (km)</string>
    <string name="previous_odometer_km">Previous Odometer (km)</string>
    <string name="price_l">Price/L</string>
    <string name="total_cost">Total Cost</string>
    <string name="total_liter">Total Liter</string>
    <string name="mileage1">Mileage</string>
    <string name="liter">liter</string>
</resources>